apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  DB_HOST: dGVycmFmb3JtLTIwMjQwMzExMTMwOTE3NDYwMjAwMDAwMDAyLmNuYTRxdWFnNGZvcS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_PASS: MTIzbXVkYXI=
  DB_NAME: dGVycmFmb3JtLTIwMjQwMzExMTMwOTE3NDYwMjAwMDAwMDAy
  DB_USER: ZGJ1c2Vy
  DB_PORT: MzMwNg==
  