apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  DB_HOST: ZGIuY2JxZ2Vha2swdXRjLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_PASS: MTIzbXVkYXI=
  DB_NAME: ZGI=
  DB_USER: ZGJ1c2Vy
  DB_PORT: MzMwNg==
  