apiVersion: v1
kind: Secret
metadata:
  name: secrets-api-pagamentos
type: Opaque
data:
  DB_HOST: $DB_HOST_PAGAMENTOS
  DB_PASS: $DB_PASS
  DB_NAME: dGVjaF9jaGFsbGVuZ2VfcGFnYW1lbnRvcw==
  DB_USER: ZGJ1c2Vy
  DB_PORT: MzMwNg==
  PEDIDOS_URL: $PEDIDOS_URL
  PRODUCAO_URL: $PRODUCAO_URL
  PRODUCAO_QUEUE: $PRODUCAO_QUEUE
  AWS_REGION: $AWS_REGION
