apiVersion: v1
kind: Secret
metadata:
  name: secrets-api-producao
type: Opaque
data:
  AUTH_SECRET: VGVzdGFuZG8=
  DB_HOST: $DB_HOST_PRODUCAO
  DB_PASS: $DB_PASS
  DB_NAME: dGVjaF9jaGFsbGVuZ2VfcHJvZHVjYW8=
  DB_USER: ZGJ1c2Vy
  DB_PORT: MzMwNg==
  PRODUCAO_QUEUE: $PRODUCAO_QUEUE
  AWS_REGION: $AWS_REGION
  
